<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .animate-repeat {
            line-height:40px;
            list-style:none;
            box-sizing:border-box;
        }

        .animate-repeat.ng-move,
        .animate-repeat.ng-enter,
        .animate-repeat.ng-leave {
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        }

        .animate-repeat.ng-leave.ng-leave-active,
        .animate-repeat.ng-move,
        .animate-repeat.ng-enter {
            opacity:0;
            max-height:0;
        }

        .animate-repeat.ng-leave,
        .animate-repeat.ng-move.ng-move-active,
        .animate-repeat.ng-enter.ng-enter-active {
            opacity:1;
            max-height:40px;
        }

    </style>
</head>
<body ng-controller="MainCtrl">

    <ul>
        <li class="animate-repeat" ng-repeat="(index, item) in names | orderBy: '-score'">{{item.name}}<span>{{item.score}}</span><a ng-click="increaseScore(item)">Increase score</a></li>
    </ul>
    <a ng-click="add()">Add name</a>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
<script>

    angular.module('myApp', ['ngAnimate'])
            .controller('MainCtrl', function($scope) {

                $scope.names = [
                    {
                        name: 'tom',
                        score: 0
                    },
                    {
                        name: 'jeff',
                        score: 0
                    },
                    {
                        name: 'steve',
                        score: 0
                    }
                ]

                $scope.add = function() {
                    $scope.names.unshift('dave' + Date.now());
                }

                $scope.increaseScore = function(item) {
                     item.score++;
                }

            });


</script>

</html>